jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://<url>:3306/<db>
jdbc.username = <username>
jdbc.password = <password>

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://<url>:3306/<db>
spring.datasource.username=edpadmin
spring.datasource.password=edpadmin
spring.datasource.initialization-mode=always
