<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>edp-azure</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>edp-azure</name>
	<description>Report Maker Info</description>

	<parent>
		<groupId>com.vserve.edp</groupId>
		<artifactId>edp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<asciidoctor.maven.plugin.version>2.0.0-RC.1</asciidoctor.maven.plugin.version>
		<asciidoctorj.pdf.version>1.5.0-alpha.16</asciidoctorj.pdf.version>
		<asciidoctorj.version>2.2.0</asciidoctorj.version>
		<jruby.version>9.2.9.0</jruby.version>
		<java.version>1.8</java.version>
		<wrapper.version>1.0.16.RELEASE</wrapper.version>

	</properties>

	<dependencies>

		 <dependency>
		     <groupId>com.azure</groupId>
		     <artifactId>azure-storage-common</artifactId>
		     <version>12.0.0</version>
		     <exclusions>
		     	<exclusion>
		     		<groupId>io.projectreactor</groupId>
		     		<artifactId>reactor-core</artifactId>
		     	</exclusion>
		     </exclusions>
		 </dependency>
	    <dependency>
		     <groupId>com.azure</groupId>
		     <artifactId>azure-storage-blob</artifactId>
		     <version>12.0.0</version>
	   </dependency>
	  <!-- https://mvnrepository.com/artifact/io.projectreactor/reactor-core -->
		<dependency>
		    <groupId>io.projectreactor</groupId>
		    <artifactId>reactor-core</artifactId>
		    <version>3.3.8.RELEASE</version>
		</dependency>
	</dependencies>




</project>
